#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/Dr2D_gnuplot_api.hh
Draw2D_api_interface.hh
../inc/Draw2D_api_interface.hh
list
-
map
-
utility
-
memory
-
mutex
-
thread
-

../inc/Draw2D_api_interface.hh
vector
-
string
-
iostream
-

../inc/Figure.hh
fstream
-
iostream
-
limits
-
Dr2D_gnuplot_api.hh
../inc/Dr2D_gnuplot_api.hh
MacierzRot.hh
../inc/MacierzRot.hh

../inc/MacierzRot.hh
iostream
-
Wektor.hh
../inc/Wektor.hh
MacierzRot.cpp
../inc/MacierzRot.cpp

../inc/Wektor.hh
array
-
cmath
-
iomanip
-
iostream
-
limits
-
Wektor.cpp
../inc/Wektor.cpp

../src/MacierzRot.cpp
MacierzRot.hh
../src/MacierzRot.hh

../src/Wektor.cpp
Wektor.hh
../src/Wektor.hh

/home/rafal/Pulpit/PO_2021/po_2021/Rotacje3D/src/main.cpp
fstream
-
iomanip
-
iostream
-
Dr2D_gnuplot_api.hh
/home/rafal/Pulpit/PO_2021/po_2021/Rotacje3D/src/Dr2D_gnuplot_api.hh
Figure.hh
/home/rafal/Pulpit/PO_2021/po_2021/Rotacje3D/src/Figure.hh
MacierzRot.hh
/home/rafal/Pulpit/PO_2021/po_2021/Rotacje3D/src/MacierzRot.hh
Wektor.hh
/home/rafal/Pulpit/PO_2021/po_2021/Rotacje3D/src/Wektor.hh

